# Project: modele
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Matrice.o main.o simulation.o $(RES)
LINKOBJ  = Matrice.o main.o simulation.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = modele.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before modele.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "modele.exe" $(LIBS)

Matrice.o: Matrice.cc
	$(CPP) -c Matrice.cc -o Matrice.o $(CXXFLAGS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

simulation.o: simulation.cc
	$(CPP) -c simulation.cc -o simulation.o $(CXXFLAGS)
